Part I Grades: 28
Part II Grading Rubrics:
Problem 1:
- Task 1.1:     3 out of 3 points
- Task 1.2:     3 out of 3 points
- Task 1.3:     2 out of 3 points
- Task 1.4:     3 out of 3 points
- Task 1.5:     3 out of 3 points

Problem 3:
- Task 3.1:     2 out of 2 points
- Task 3.2:     3 out of 3 points
- Task 3.3:     3 out of 3 points
- Task 3.4:     2 out of 3 points
- Task 3.5:     3 out of 3 points
- Task 3.6:     3 out of 3 points
- Task 3.7:     3 out of 3 points


Part II: Total Grades: 33 out of 35

Details:
1. Line 19: Use the results from the split() function
2. Line 45: remove(1)